# WeatherApp

./: build.gradle  build.gradle.kts  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tech/ericwathome/weatherapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/tech/ericwathome/weatherapp/data/di/: TestAppModule.kt
app/src/androidTest/java/tech/ericwathome/weatherapp/data/local/location/: DefaultLocationTrackerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ericwathome/weatherapp/: MainActivity.kt
app/src/main/java/tech/ericwathome/weatherapp/data/local/location/: DefaultLocationTracker.kt  LocationTracker.kt
app/src/main/java/tech/ericwathome/weatherapp/data/model/: Data.kt  Interval.kt  Timeline.kt  TomorrowApiResponse.kt  Values.kt  WeatherEvent.kt  WeatherInfo.kt  WeatherState.kt
app/src/main/java/tech/ericwathome/weatherapp/data/remote/network/: TomorrowApiService.kt
app/src/main/java/tech/ericwathome/weatherapp/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt  WeatherApp.kt  WeatherApplication.kt
app/src/main/java/tech/ericwathome/weatherapp/ui/: MainActivity.kt
app/src/main/java/tech/ericwathome/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/tech/ericwathome/weatherapp/ui/viewmodels/: MainActivityViewModel.kt
app/src/main/java/tech/ericwathome/weatherapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/ericwathome/weatherapp/: ExampleUnitTest.kt
app/src/test/java/tech/ericwathome/weatherapp/data/local/: FakeDefaultLocationTrackerTest.kt
app/src/test/java/tech/ericwathome/weatherapp/ui/viewmodels/: MainActivityViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/tech/ericwathome/config/: ConfigureAndroidData.kt  ConfigureAndroidLibrary.kt  ConfigureAndroidTests.kt  ConfigureBumperTasks.kt  ConfigureComposeAndroid.kt  ConfigureHilt.kt  ConfigureKotlinAndroid.kt
build-logic/convention/src/main/kotlin/tech/ericwathome/plugins/: AndroidDataConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeAndroidConventionPlugin.kt  HiltAndroidConventionPlugin.kt  KotlinAndroidConventionPlugin.kt
build-logic/convention/src/main/kotlin/tech/ericwathome/tasks/: BaseBumperTask.kt  BumperInit.kt  BumperVersionHotfixTask.kt  BumperVersionMajorTask.kt  BumperVersionMinorTask.kt  BumperVersionPatchTask.kt
build-logic/convention/src/main/kotlin/tech/ericwathome/utils/: ProjectConfig.kt
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/tech/ericwathome/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/main/java/tech/ericwathome/core_data/di/: CoreDataModule.kt  CoreDataRepositoryModule.kt
core/core_data/src/main/java/tech/ericwathome/core_data/repository/: DefaultNetworkStatusManager.kt
core/core_data/src/test/java/tech/ericwathome/core_data/: ExampleUnitTest.kt
core/core_domain/: build.gradle.kts
core/core_domain/src/androidTest/java/tech/ericwathome/core_domain/: ExampleInstrumentedTest.kt
core/core_domain/src/main/java/tech/ericwathome/core_domain/repository/: NetworkStatusManager.kt
core/core_domain/src/main/java/tech/ericwathome/core_domain/utils/: NetworkStatus.kt
core/core_domain/src/test/java/tech/ericwathome/core_domain/: ExampleUnitTest.kt
core/core_presentation/: build.gradle.kts
core/core_presentation/src/androidTest/java/tech/ericwathome/core_presentation/: ExampleInstrumentedTest.kt
core/core_presentation/src/main/java/tech/ericwathome/core_presentation/layouts/: NetworkStatusDialog.kt
core/core_presentation/src/main/res/values/: strings.xml
core/core_presentation/src/test/java/tech/ericwathome/core_presentation/: ExampleUnitTest.kt
data/: build.gradle.kts
domain/: build.gradle.kts
droplets/: build.gradle.kts
droplets/src/androidTest/java/tech/ericwathome/droplets/: ExampleInstrumentedTest.kt
droplets/src/main/java/tech/ericwathome/droplets/theme/: Color.kt  Theme.kt  Type.kt
droplets/src/test/java/tech/ericwathome/droplets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/tech/ericwathome/network/: ExampleInstrumentedTest.kt
network/src/main/java/tech/ericwathome/network/di/: NetworkModule.kt
network/src/main/java/tech/ericwathome/network/service/: ApiHelper.kt
network/src/main/java/tech/ericwathome/network/util/: ApiEndpoints.kt
network/src/test/java/tech/ericwathome/network/: ExampleUnitTest.kt
presentation/: build.gradle.kts
presentation/src/main/java/tech/ericwathome/presentation/home_screen/: HomeScreen.kt
(+5 files in other folders)
